$url: 'http://jackrugile.com/images/misc/noise-diagonal.png'
@mixin pad_pos
  padding: 10px 15px
  position: relative
@mixin box-shadow($offset, $color)
  box-shadow: inset $offset 1px 0 $color

body
  background: #fafafa url($url)
  color: #444
  font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif
  text-shadow: 0 1px 0 #fff
  padding: 15px
  // border-radius: 5px
  // border-right-width:100px
  // border-left-width:100px
  margin-bottom: 18px
  margin-left: 500px
  margin-right: 500px
strong
  font-weight: bold

em
  font-style: italic

table
  background: #f5f5f5
  border-collapse: separateer
  @include box-shadow(1px, #fff)
  font-size: 12px
  line-height: 24px
  margin: 30px auto
  text-align: left
  width: 800px

th
  background: url($url), linear-gradient(#777, #444)
  @each $border, $color in (left: #555, right: #777, top: #555, bottom: #333)
    border-#{$border}: 1px solid $color
  @include box-shadow(0, #999)
  color: #fff
  font-weight: bold
  @include pad_pos()
  text-shadow: 0 1px 0 #000

  &:after
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08))
    content: ''
    display: block
    height: 25%
    left: 0
    margin: 1px 0 0 0
    position: absolute
    top: 25%
    width: 100%

  &:first-child
    border-left: 1px solid #777
    @include box-shadow(1px, #999)
  &:last-child
    @include box-shadow(-1px, #999)
td
  @each $border, $color in (left: #fff, right: #e8e8e8, top: #fff, bottom: #e8e8e8)
    border-#{$border}: 1px solid $color
  @include pad_pos()
  transition: all 300ms

  &:first-child
    @include box-shadow(1px, #fff)

  &:last-child
    border-right: 1px solid #e8e8e8
    @include box-shadow(-1px, #fff)

tr
  background: url($url)

  &:nth-child(odd) td
    background: #f1f1f1 url($url)

  &:last-of-type
    td
      @include box-shadow(0, #fff)
      @each $child, $offset in (first: 1px, last: -1px)
        #{$child}-child
          @include box-shadow($offset, #fff)

tbody
  &:hover
    td
      color: transparent
      text-shadow: 0 0 3px #aaa
    tr:hover
      td
        color: #444
        text-shadow: 0 1px 0 #fff
